# bbs

bbs_remark/: README.md  pom.xml
bbs_remark/src/main/java/com/bbs/remark/: BBSRemarkApplication.java
bbs_remark/src/main/java/com/bbs/remark/bot/: SendMsgBot.java
bbs_remark/src/main/java/com/bbs/remark/common/: IStatusMessage.java
bbs_remark/src/main/java/com/bbs/remark/common/utils/: DateUtils.java  DigestUtils.java  ShiroFilterUtils.java
bbs_remark/src/main/java/com/bbs/remark/config/: ShiroConfig.java
bbs_remark/src/main/java/com/bbs/remark/controller/: AbstractController.java  IndexController.java  NoteController.java
bbs_remark/src/main/java/com/bbs/remark/controller/message/: AttachmentFileController.java  MessageController.java  MessageTemplateController.java  SendResponseHistoryController.java
bbs_remark/src/main/java/com/bbs/remark/controller/system/: BotManagerController.java  PermissionController.java  RoleController.java  UserController.java
bbs_remark/src/main/java/com/bbs/remark/dao/: AttachmentFileMapper.java  BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java  BotManagerMapper.java  CustomerActiveMapper.java  MessageTemplateMapper.java  NoteMapper.java  SendResponseHistoryMapper.java
bbs_remark/src/main/java/com/bbs/remark/dto/: AdminRoleDTO.java  AdminUserDTO.java  AttachmentFileSearchDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
bbs_remark/src/main/java/com/bbs/remark/filter/: FormFilter.java  KickoutSessionFilter.java
bbs_remark/src/main/java/com/bbs/remark/pojo/: AttachmentFile.java  BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  BotManager.java  CustomerActive.java  CustomerMessage.java  MessageTemplate.java  MessageTemplateItem.java  Note.java  SendResponseHistory.java
bbs_remark/src/main/java/com/bbs/remark/pojo/enumeration/: ActiveTypeEnum.java  AppTypeEnum.java  SendContentTypeEnum.java  StatusEnum.java
bbs_remark/src/main/java/com/bbs/remark/response/: PageDataResult.java  ResponseResult.java
bbs_remark/src/main/java/com/bbs/remark/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  AttachmentFileService.java  BotManagerService.java  CustomerActiveService.java  CustomerMessageService.java  InitializingService.java  MessageTemplateService.java  NoteService.java  SendResponseHistoryService.java
bbs_remark/src/main/java/com/bbs/remark/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AttachmentFileServiceImpl.java  BotManagerServiceImpl.java  CustomerMessageServiceImpl.java  MessageTemplateServiceImpl.java  SendResponseHistoryServiceImpl.java
bbs_remark/src/main/java/com/bbs/remark/shiro/: MyRealm.java
bbs_remark/src/main/java/com/bbs/remark/util/: Constant.java  DateUtils.java  StringUtils.java
bbs_remark/src/main/resources/: application.yml
bbs_remark/src/main/resources/mapper/: AttachmentFileMapper.xml  BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  BotManagerMapper.xml  CustomerActiveMapper.xml  MessageTemplateMapper.xml  NoteMapper.xml  SendResponseHistoryMapper.xml
bbs_remark/src/main/resources/static/: m.html  mnote.html  note.html  pc.html
bbs_remark/src/main/resources/static/css/m/: common.css  note.css  note_1.css
bbs_remark/src/main/resources/static/css/note/: common.css  note.css
bbs_remark/src/main/resources/static/js/bot/: botManager.js
bbs_remark/src/main/resources/static/js/message/: attachmentFile.js  messageTemplate.js  multiFileSend.js  sendMsg.js  sendResponseHistory.js
bbs_remark/src/main/resources/static/js/note/: commen.js  note.js
bbs_remark/src/main/resources/templates/: error.html  home.html  layout.html  login.html
bbs_remark/src/main/resources/templates/bot/: botManager.html
bbs_remark/src/main/resources/templates/fragments/: head.html
bbs_remark/src/main/resources/templates/message/: attachmentFile.html  messageTemplate.html  multiFileSend.html  sendMsg.html  sendResponseHistory.html
bbs_remark/src/test/java/com/haiyu/: ManagerApplicationTests.java
bbs_remark/src/test/java/com/haiyu/bot/: SendMessageDemo.java  SkypeMessageDemo.java
