<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        body,div,ul,li,h1{margin:0;padding:0;font-size:18px;}
        #wrap {width:100%;margin:0 auto;}
        #top h1 {
            height:60px;line-height:60px;
            color:blue;
            font-size:20px;
            text-align:center;
        }
        #nav {background:#518EFD;height:120px;line-height:60px;}
        #nav li {
            list-style-type:none;
            float:left;
            width:25%;
            text-align:center;
        }
        #nav li a {
            text-decoration:none;
            display:inline-block;
            color:#fff;
            font-weight:bold;
        }
        #main {margin-top:10px;overflow:hidden;}
        .content {height:300px;background:#A4D0B0;}
        .side {height:300px;background:#F6A08D;}
        #footer {height:50px;background:#F6D79B;margin-top:10px;}
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <h1>网站标题 - Good Luck To You</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">软件</a></li>
            <li><a href="#">日志</a></li>
            <li><a href="#">论坛</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="content"></div>
        <div class="side"></div>
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>